<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/main.js"></script>
  <title>Language Suggester</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm" id="main-image">
        <img src="img/the-place.jpeg" alt="Language Suggester Logo">
      </div>

      <div class="col-sm">
        <h1>Language Sugester</h1>
      </div>

      <div>
        <p id="main-header">The Language Suggester asks a series of quirky questions about future students and provides a language suggestion based on their answers. The questions may ask about the languages themselves, the kinds of environments where these languages are used, or even something absolutely random. Either way you might get a perfect match or learn something new. </p>
        <a href="suggester.html"><button class="btn btn-primary" id="button-one">Enter</button></a>
        <button type="button" class="btn btn-primary" id="button-two">Leave</button>
      </div>

      <div>
        <img src="img/matrix-background.jpg" alt="Jumping People" id="background-image" >
      </div>
    </div>
  </div>
</body>
</html>